Capstone/BusinessHoursWindow.xaml

<Controls:MetroWindow 
        x:Class="Capstone.BusinessHoursWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Appointment Hours" Height="542.582" Width="427.747"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">

    <Grid Margin="0,0,-8,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BusinessHoursLabel" Content="Please enter your typical work hours below for:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="324" FontWeight="Bold" Height="26"/>
        <ComboBox x:Name="AppointmentHoursStartHourComboBox" HorizontalAlignment="Left" Height="26" Margin="122,52,0,0" VerticalAlignment="Top" Width="52" ToolTip="">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="AppointmentHoursStartLabel" Content="Start Time" HorizontalAlignment="Left" Margin="37,52,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <ComboBox x:Name="AppointmentHoursStartMinuteComboBox" HorizontalAlignment="Left" Height="26" Margin="197,52,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="AppointmentHoursEndLabel" Content="End Time" HorizontalAlignment="Left" Margin="37,104,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <ComboBox x:Name="AppointmentHoursStartAMPM_ComboBox" HorizontalAlignment="Left" Height="26" Margin="287,52,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="AppointmentHoursEndHourComboBox" HorizontalAlignment="Left" Height="26" Margin="122,106,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="AppointmentHoursEndMinuteComboBox" HorizontalAlignment="Left" Height="26" Margin="197,106,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="AppointmentHoursEndAMPM_ComboBox" HorizontalAlignment="Left" Height="26" Margin="287,106,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="label2" Content=":" HorizontalAlignment="Left" Margin="179,47,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="label2_Copy" Content=":" HorizontalAlignment="Left" Margin="179,100,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="DayLabel" Content="Label" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="87"/>
        <CheckBox x:Name="TentativeDay_CheckBox" Content="Hours may vary for this day" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Width="185" Height="18"/>
        <RadioButton x:Name="ClosedForLunchRadioButton" Content="Your business closes for lunch on this day" HorizontalAlignment="Left" Margin="63,212,0,0" VerticalAlignment="Top" Height="18" Width="244" Checked="radioButton_Checked"/>
        <RadioButton x:Name="ScheduledLunchButton" Content="Employees take scheduled breaks on this day" HorizontalAlignment="Left" Margin="63,235,0,0" VerticalAlignment="Top" Height="18" Width="263" Checked="radioButton_Copy_Checked"/>
        <RadioButton x:Name="NoLunchBreaksButton" Content="There are no lunch breaks on this day" HorizontalAlignment="Left" Margin="63,258,0,0" VerticalAlignment="Top" Height="18" Width="222" Checked="NoLunchBreaksButton_Checked"/>
        <Label x:Name="label4" Content="Do you have lunch hours for:" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Height="26" Width="175" FontWeight="Bold"/>
        <Label x:Name="LunchDayLabel" Content="Label?" HorizontalAlignment="Left" Margin="197,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="88"/>
        <Label x:Name="AppointmentHoursStartHourLabel" Content="Hour" HorizontalAlignment="Left" Margin="124,31,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label x:Name="AppointmentHoursStartMinuteLabel" Content="Minute" HorizontalAlignment="Left" Margin="197,31,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="AppointmentHoursStartAMPMLabel" Content="AM/PM" HorizontalAlignment="Left" Margin="287,31,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="63,477,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="276,477,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <ComboBox x:Name="LunchHourStartHourComboBox" HorizontalAlignment="Left" Height="26" Margin="135,336,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="LunchHourStartTimeLabel" Content="Start Time" HorizontalAlignment="Left" Margin="50,336,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <ComboBox x:Name="LunchHourStartMinuteComboBox" HorizontalAlignment="Left" Height="26" Margin="210,336,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="LunchHourEndTimeLabel" Content="End Time" HorizontalAlignment="Left" Margin="50,388,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <ComboBox x:Name="LunchHourStartAMPM_ComboBox" HorizontalAlignment="Left" Height="26" Margin="300,336,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="LunchHourEndHourComboBox" HorizontalAlignment="Left" Height="26" Margin="135,390,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="LunchHourEndMinuteComboBox" HorizontalAlignment="Left" Height="26" Margin="210,390,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="LunchHourEndAMPM_ComboBox" HorizontalAlignment="Left" Height="26" Margin="300,390,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content=":" HorizontalAlignment="Left" Margin="192,331,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="label2_Copy2" Content=":" HorizontalAlignment="Left" Margin="192,384,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="LunchHourHourLabel" Content="Hour" HorizontalAlignment="Left" Margin="137,315,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label x:Name="LunchHourMinuteLabel" Content="Minute" HorizontalAlignment="Left" Margin="210,315,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="LunchHourAMPMLabel" Content="AM/PM" HorizontalAlignment="Left" Margin="300,315,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="LunchHoursLabel" Content="Lunch hours:" HorizontalAlignment="Left" Margin="27,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,181,0,0" VerticalAlignment="Top" Width="418"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,291,0,0" VerticalAlignment="Top" Width="418"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,471,0,0" VerticalAlignment="Top" Width="418"/>
        <CheckBox x:Name="LunchHourApplyBox" Content="Apply these lunch hours for all work days" HorizontalAlignment="Left" Margin="57,434,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestLabel" Content="Label" HorizontalAlignment="Left" Margin="307,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
