Capstone/MainWindow.xaml

<Controls:MetroWindow x:Class="Capstone.MainWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Login" Height="321.366" Width="433.758" ResizeMode="CanMinimize"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid Background="White" Margin="0,0,0,-7" HorizontalAlignment="Left" Width="447">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="82,220,0,0" VerticalAlignment="Top" Width="124" BorderThickness="2" FontFamily="Microsoft YaHei" Click="loginButton_Click" Height="25" Background="#FF93FFB6" BorderBrush="#FF8C73FF"/>
        <TextBox x:Name="userNameBox" Margin="82,130,73,144" FontFamily="Segoe UI Semilight" ToolTip="User ID" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="User ID" Height="26" CaretBrush="Black">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="User ID" Foreground="Gray"  FontFamily="Arial Narrow"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image Source="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png" Margin="98,10,85,170"/>
        <Label x:Name="label" Content="User ID" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" FontSize="14" Width="58"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" FontSize="14" Width="72"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="82,161,0,0" VerticalAlignment="Top" Width="292" Password="password" MouseEnter="passwordBox_MouseEnter" MouseLeave="passwordBox_MouseLeave"/>
        <CheckBox x:Name="KeepMeLoggedInCheckBox" Content="Keep me logged in" HorizontalAlignment="Left" Margin="82,192,0,0" VerticalAlignment="Top" Background="#FF61FFA9"/>
        <Button x:Name="cantLoginButton" Content="Can't log in?" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Width="124" BorderThickness="2" FontFamily="Microsoft YaHei" Click="loginButton_Click" Height="25" Background="#FF93FFB6" BorderBrush="#FF8C73FF"/>
        <Button x:Name="createAccountButton" Content="Create a new employee account" HorizontalAlignment="Left" Margin="82,265,0,0" VerticalAlignment="Top" Width="292" BorderThickness="2" FontFamily="Microsoft YaHei" Click="loginButton_Click" Height="25" Background="#FFF2FF9C" BorderBrush="#FF322E2E"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="-5,245,-11,0" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="3"/>


    </Grid>
</Controls:MetroWindow>
