Capstone/Windows/AddAppointmentWindow.xaml

<Window x:Class="Capstone.Windows.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Windows"
        mc:Ignorable="d"
        Title="AddAppointmentWindow" Height="314" Width="675"
        Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="Dr." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientTextBox" HorizontalAlignment="Left" Height="23" Margin="63,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1" Content="Client" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="365,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="440,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Patient" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Area Code" HorizontalAlignment="Left" Margin="365,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Phone #" HorizontalAlignment="Left" Margin="306,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Phone #" HorizontalAlignment="Left" Margin="472,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="365,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Species" HorizontalAlignment="Left" Margin="306,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="365,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Breed" HorizontalAlignment="Left" Margin="315,177,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="365,208,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Weight" HorizontalAlignment="Left" Margin="315,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="schedule" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="667" Background="#FF0DE45B"/>
        <Label x:Name="label9" Content="Scheduling new appointment for:" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateTimeDisplayLabel" Content="DisplayDateTimeHere" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExamRoomComboBox" HorizontalAlignment="Left" Margin="365,41,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label10" Content="Exam Room" HorizontalAlignment="Left" Margin="283,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="63,146,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="New Patient" HorizontalAlignment="Left" Width="198"/>
        </ComboBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="63,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label11" Content="Name" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="26" Margin="63,100,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
