Capstone/Windows/AddAppointmentWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.AddAppointmentWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Appointment Menu" Height="409.213" Width="668.824"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label" Content="Dr." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientLastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1" Content="Client" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AreaCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="365,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="440,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Patient" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Area Code" HorizontalAlignment="Left" Margin="366,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Phone #" HorizontalAlignment="Left" Margin="306,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Phone #" HorizontalAlignment="Left" Margin="440,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SpeciesComboBox" HorizontalAlignment="Left" Margin="365,216,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SpeciesComboBox_SelectionChanged">
            <ComboBoxItem Content="Feline" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Canine" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label6" Content="Species" HorizontalAlignment="Left" Margin="306,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BreedComboBox" HorizontalAlignment="Left" Margin="365,246,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Breed" HorizontalAlignment="Left" Margin="315,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Weight" HorizontalAlignment="Left" Margin="315,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ScheduleButton" Content="schedule" HorizontalAlignment="Left" Margin="0,355,-6,0" VerticalAlignment="Top" Width="667" Background="#FF0DE45B" Click="ScheduleButton_Click"/>
        <Label x:Name="label9" Content="Scheduling new appointment for:" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateTimeDisplayLabel" Content="DisplayDateTimeHere" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExamRoomComboBox" HorizontalAlignment="Left" Margin="365,41,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label10" Content="Exam Room" HorizontalAlignment="Left" Margin="283,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PatientComboBox" HorizontalAlignment="Left" Margin="63,216,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="PatientComboBox_SelectionChanged">
            <ComboBoxItem Content="New Patient" HorizontalAlignment="Left" Width="198"/>
        </ComboBox>
        <TextBox x:Name="NewPatientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label11" Content="Name" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="RecommendedSearchListBox" HorizontalAlignment="Left" Height="85" Margin="63,126,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="RecommendedSearchListBox_SelectionChanged"/>
        <Button x:Name="button1" Content="search&#xD;&#xA;" HorizontalAlignment="Left" Margin="503,101,0,0" VerticalAlignment="Top" Width="57" Height="28" Click="button1_Click"/>
        <Label x:Name="label12" Content="Last Name" HorizontalAlignment="Left" Margin="63,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientFirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="285,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label12_Copy" Content="First Name" HorizontalAlignment="Left" Margin="283,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Height="8" Margin="363,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.945,0.538"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="41" Margin="363,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="label15" Content="Notes:" HorizontalAlignment="Left" Margin="314,312,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
