Capstone/Windows/AddInventoryForPatientWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.AddInventoryForPatientWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Add Inventory Item Usage for Patient" Height="265.163" Width="318.348"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid HorizontalAlignment="Left" Height="239" Margin="0,0,0,-4" VerticalAlignment="Top" Width="308">
        <ComboBox x:Name="InventoryItemCategoryComboBox" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="InventoryItemCategoryComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Inventory Item Category" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantityUsedTextBox" HorizontalAlignment="Left" Height="23" Margin="189,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label_Copy" Content="Quantity Used" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="54" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddInventoryItemButton" Content="Add Inventory Item for Patient" HorizontalAlignment="Left" Margin="0,205,-13,0" VerticalAlignment="Top" Width="321" Height="33" Background="#FF15B89A" Click="AddInventoryItemButton_Click"/>
        <Label x:Name="label_Copy2" Content="Inventory Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0"/>
        <ComboBox x:Name="InventoryItemComboBox" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="InventoryItemComboBox_SelectionChanged"/>
        <TextBox x:Name="ChargeToClientTextBox" HorizontalAlignment="Left" Height="23" Margin="189,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label1" Content="Charge to Client" HorizontalAlignment="Left" Margin="189,49,0,0" VerticalAlignment="Top"/>
    </Grid>

</Controls:MetroWindow>
