Capstone/Windows/AddInventoryItemWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.AddInventoryItemWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Appointment Menu" Height="314.308" Width="320.043"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="InventoryItemCategoryComboBox" HorizontalAlignment="Left" Margin="168,25,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Inventory Item Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,-1,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StockOnHandTextBox" HorizontalAlignment="Left" Height="35" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="2"/>
        <Button x:Name="AddInventoryItemButton" Content="Add Inventory Item" HorizontalAlignment="Left" Margin="0,256,-4,0" Width="316" Background="#FF15B89A" Click="AddInventoryItemButton_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Inventory Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,68,0,0"/>
        <Label x:Name="label_Copy1" Content="Stock on Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0"/>
        <Label x:Name="label_Copy3" Content="Price Per Unit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,191,0,0"/>
        <TextBox x:Name="PricePerUnitTextBox" HorizontalAlignment="Left" Height="34" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="51"/>
        <TextBox x:Name="InventoryItemNameTextBox" HorizontalAlignment="Left" Height="35" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>