Capstone/Windows/AddNewPatientWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.AddNewPatientWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="New Patient" Height="216.7" Width="668.824"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="25,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="PatientSexComboBox" HorizontalAlignment="Left" Margin="168,66,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="ClientAgeTextBox" HorizontalAlignment="Left" Height="23" Margin="56,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="PatientBreedComboBox" HorizontalAlignment="Left" Margin="265,119,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.294,3.127" Grid.Column="1"/>
        <ComboBox x:Name="PatientSpeciesComboBox" HorizontalAlignment="Left" Margin="265,73,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ClientSpeciesTextBox_SelectionChanged">
            <ComboBoxItem Content="Canine" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Feline" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="PatientColorTextBox" HorizontalAlignment="Left" Height="23" Margin="25,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Please input new user information below" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="*" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1" Content="indicates a required field" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="AddNewPatientButton" Content="ADD NEW PATIENT" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="661" Height="27" Background="#FF8B4098" Grid.ColumnSpan="2" Click="AddNewPatientButton_Click"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Sex" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Age" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2_Copy2" Content="Species" HorizontalAlignment="Left" Margin="265,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2_Copy3" Content="Breed" HorizontalAlignment="Left" Margin="265,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2_Copy4" Content="Color" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="*" HorizontalAlignment="Left" Margin="67,43,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy2" Content="*" HorizontalAlignment="Left" Margin="196,43,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy3" Content="*" HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="*" HorizontalAlignment="Left" Margin="300,93,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label x:Name="label_Copy6" Content="*" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Controls:MetroWindow>
