Capstone/Windows/AddNewClientWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.AddNewClientWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Add New Client" Height="464.299" Width="668.824"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="659" Margin="0,0,0,-4">
        <Label x:Name="label" Content="Please input new user information below" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="*" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1" Content="indicates a required field" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="25,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="MiddleInitialTextBox" HorizontalAlignment="Left" Height="23" Margin="172,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="237,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="MI" HorizontalAlignment="Left" Margin="172,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" Margin="237,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="399,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTextBox" HorizontalAlignment="Left" Height="23" Margin="532,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="399,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZIPCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="399,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label4" Content="Address" HorizontalAlignment="Left" Margin="399,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="State" HorizontalAlignment="Left" Margin="532,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy1" Content="City" HorizontalAlignment="Left" Margin="399,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountyTextBox" HorizontalAlignment="Left" Height="23" Margin="532,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="County" HorizontalAlignment="Left" Margin="532,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy2" Content="ZIP Code" HorizontalAlignment="Left" Margin="399,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyTextBox" HorizontalAlignment="Left" Height="23" Margin="25,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="FaxNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="237,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Company" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Fax Number" HorizontalAlignment="Left" Margin="237,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PhoneNumber1TypeComboBox" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Width="129">
            <ComboBoxItem Content="Home" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cell" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Work" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="PhoneNumber1AreaCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="172,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="PhoneNumber1TextBox" HorizontalAlignment="Left" Height="23" Margin="252,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="PhoneNumber2TypeComboBox" HorizontalAlignment="Left" Margin="25,314,0,0" VerticalAlignment="Top" Width="129">
            <ComboBoxItem Content="Home" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cell" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Work" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="PhoneNumber2AreaCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="172,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="PhoneNumber2TextBox" HorizontalAlignment="Left" Height="23" Margin="252,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Phone Number 1 Type" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="Phone Number 2 Type" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Area Code" HorizontalAlignment="Left" Margin="172,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy" Content="Number" HorizontalAlignment="Left" Margin="252,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="25,367,0,-16" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.534,0.366"/>
        <Label x:Name="label7_Copy1" Content="E-Mail Address" HorizontalAlignment="Left" Margin="25,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="*" HorizontalAlignment="Left" Margin="84,102,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy2" Content="*" HorizontalAlignment="Left" Margin="296,102,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy3" Content="*" HorizontalAlignment="Left" Margin="442,102,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy4" Content="*" HorizontalAlignment="Left" Margin="565,102,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy5" Content="*" HorizontalAlignment="Left" Margin="422,150,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy6" Content="*" HorizontalAlignment="Left" Margin="572,154,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy7" Content="*" HorizontalAlignment="Left" Margin="455,196,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy8" Content="*" HorizontalAlignment="Left" Margin="152,236,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy9" Content="*" HorizontalAlignment="Left" Margin="232,236,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy10" Content="*" HorizontalAlignment="Left" Margin="306,236,0,0" VerticalAlignment="Top" Foreground="#FFE00E0E" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="AddNewClientButton" Content="ADD NEW CLIENT" Margin="-2,412,-6,-60" VerticalAlignment="Top" Background="#FF15B89A" Click="AddNewClientButton_Click"/>
        <Label x:Name="label8_Copy1" Content="Area Code" HorizontalAlignment="Left" Margin="172,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy2" Content="Number" HorizontalAlignment="Left" Margin="252,284,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TitleComboBox" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mr." HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mrs." HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ms." HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Dr." HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sir" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label9" Content="Title" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DashboardButton" Content="DASHBOARD" HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" Width="75" Click="DashboardButton_Click"/>
    </Grid>
</Controls:MetroWindow>