Capstone/Windows/AppointmentSchedulingWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.AppointmentSchedulingWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Schedule Appointments" Height="516.239" Width="860.44"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="SelectedDateLabel" Content="Selected Date takes over this label" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Viewing Appointments for:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="AppointmentSlotsDataGrid" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="448" Width="850" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeSlot, StringFormat=\{0:HH:mm \}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
    