Capstone/Windows/EmployeeSchedulingAdderWindow.xaml

<Controls:MetroWindow x:Class="Capstone.Windows.EmployeeSchedulingAdderWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Schedule Employee" Height="237.547" Width="326.324"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid Margin="0,0,-171,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SubmitButton" Content="SUBMIT" HorizontalAlignment="Left" Margin="0,186,0,-3" VerticalAlignment="Top" Width="324" Background="#FF15B89A" Click="SubmitButton_Click"/>
        <ComboBox x:Name="EmployeeComboBox" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="label" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-6,0,0"/>
        <ComboBox x:Name="StartHourComboBox" HorizontalAlignment="Left" Height="26" Margin="86,85,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="LunchHourStartTimeLabel" Content="Start Time" HorizontalAlignment="Left" Margin="1,85,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <ComboBox x:Name="StartMinuteComboBox" HorizontalAlignment="Left" Height="26" Margin="161,85,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="LunchHourEndTimeLabel" Content="End Time" HorizontalAlignment="Left" Margin="1,137,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <ComboBox x:Name="StartAMPM_ComboBox" HorizontalAlignment="Left" Height="26" Margin="251,85,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="EndHourComboBox" HorizontalAlignment="Left" Height="26" Margin="86,139,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="EndMinuteComboBox" HorizontalAlignment="Left" Height="26" Margin="161,139,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <ComboBox x:Name="EndAMPM_ComboBox" HorizontalAlignment="Left" Height="26" Margin="251,139,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="AM" HorizontalAlignment="Left" Width="86"/>
            <ComboBoxItem Content="PM" HorizontalAlignment="Left" Width="86"/>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content=":" HorizontalAlignment="Left" Margin="143,80,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="label2_Copy2" Content=":" HorizontalAlignment="Left" Margin="143,133,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label x:Name="LunchHourHourLabel" Content="Hour" HorizontalAlignment="Left" Margin="88,64,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label x:Name="LunchHourMinuteLabel" Content="Minute" HorizontalAlignment="Left" Margin="161,64,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="LunchHourAMPMLabel" Content="AM/PM" HorizontalAlignment="Left" Margin="251,64,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
    </Grid>
</Controls:MetroWindow>