Capstone/Windows/PlanetVetWindow.xaml

<Controls:MetroWindow x:Class="Capstone.PlanetVetWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Planet Vet Dashboard" Height="500" Width="737"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Grid HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="790">
        <Button x:Name="Appointments" Content="Appointments&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="162" Click="button_Click"/>
        <Button x:Name="AddNewClientButton" Content="ADD NEW CLIENT&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="162" Margin="184,0,0,0" Click="AddNewClientButton_Click"/>
        <Button x:Name="ClientSearchButton" Content="CLIENT SEARCH&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="162" Margin="368,0,0,0" Click="ClientSearchButton_Click"/>
        <Button x:Name="InventoryButton" Content="Inventory&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="162" Margin="552,0,0,0" Click="InventoryButton_Click"/>
        <Button x:Name="ReconfigureBusinessHoursWindow" Content="Reconfigure Business Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="162" Margin="0,162,0,0" Click="ReconfigureBusinessHoursWindow_Click"/>
    </Grid>

    <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces 

    <ToolBarTray Background="White">
        <ToolBar Band="1" BandIndex="1">
            <Button/>
            <Button>
                <Image Source="toolbargraphics\copy.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\paste.bmp" />
            </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="1">
            <Button>
                <Image Source="toolbargraphics\undo.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\redo.bmp" />
            </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="2">
            <Button>
                <Image Source="toolbargraphics\paint.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\spell.bmp" />
            </Button>
            <Separator/>
            <Button>
                <Image Source="toolbargraphics\save.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\open.bmp" />
            </Button>
        </ToolBar>
    </ToolBarTray>
    -->
</Controls:MetroWindow>
