Capstone/Windows/PlanetVetWindow.xaml

<Controls:MetroWindow x:Class="Capstone.PlanetVetWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="Planet Vet Dashboard" Height="500" Width="800"
        Icon="https://s32.postimg.org/tjsb6eoqd/Planet_Vet_Logo.png">
    <Button x:Name="button" Content="Appointments&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="162" Click="button_Click"/>

    <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces 

    <ToolBarTray Background="White">
        <ToolBar Band="1" BandIndex="1">
            <Button/>
            <Button>
                <Image Source="toolbargraphics\copy.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\paste.bmp" />
            </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="1">
            <Button>
                <Image Source="toolbargraphics\undo.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\redo.bmp" />
            </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="2">
            <Button>
                <Image Source="toolbargraphics\paint.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\spell.bmp" />
            </Button>
            <Separator/>
            <Button>
                <Image Source="toolbargraphics\save.bmp" />
            </Button>
            <Button>
                <Image Source="toolbargraphics\open.bmp" />
            </Button>
        </ToolBar>
    </ToolBarTray>
    -->
</Controls:MetroWindow>
